<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Welcome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome" />
<meta property="og:description" content="Welcome" />
<link rel="canonical" href="https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html" />
<meta property="og:url" content="https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Welcome","headline":"Welcome","dateModified":"2020-03-29T00:00:00-05:00","datePublished":"2020-03-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html"},"url":"https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/aaFMB/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fourmobro.github.io/aaFMB/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/aaFMB/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Welcome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome" />
<meta property="og:description" content="Welcome" />
<link rel="canonical" href="https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html" />
<meta property="og:url" content="https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Welcome","headline":"Welcome","dateModified":"2020-03-29T00:00:00-05:00","datePublished":"2020-03-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html"},"url":"https://fourmobro.github.io/aaFMB/2020/03/29/Welcome.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://fourmobro.github.io/aaFMB/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/aaFMB/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aaFMB/about/">About Me</a><a class="page-link" href="/aaFMB/search/">Search</a><a class="page-link" href="/aaFMB/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-29T00:00:00-05:00" itemprop="datePublished">
        Mar 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="welcome">Welcome</h1>

<p>Hello, my name is Randall. On most internet forums I go by the handle of FourMoBro, and this is my first attempt at a blog. I don’t really do the whole social media thing. I don’t have a Facebook account. I am not on LinkedIn. I have no Instagram, MySpace, SnapChat or whatever else is out there. I do have a Twitter account, but I really don’t use it. I think the only reason I got that one in the first place was to get a few free hours on cloud9.io while I took an online class back in the day.</p>

<h1 id="so-why-this-blog">So why this blog?</h1>

<p>I was never one much to like writing. Probably because anytime I wrote anything for my Engligh/Language Arts classes in high school, my teachers would score me low or accuse me of copying the Cliff’s Notes. It’s probably also a reason why I never went back for a graduate degree. I just don’t want to write a paper, but I digress. Anyways, this blog is being made using the new <a href="https://github.com/fastai/fastpages">fastpages</a> project from <a href="https://www.fast.ai/">fast.ai</a>. What is fastai or fast.ai? Well, it is a software framework used in the machine learning community to get state of the results in various areas of deep learning. I could go further, but this is not supposed to be a marketing blog for them. I am currently taking their fourth iteration of their Practical Deep Learning for Coders class and I thought, given the state of things, why not venture into the bloggingsphere.</p>

<h1 id="but-what-to-write-about">But what to write about?</h1>

<p>The fast.ai crowd likes to write about their Data Science exploits. Now, I have taken the previous iterations of this course, but I really have no exploits to write about. I have some things that I would like to document, however. The topics include how I setup my home network, and some of the security measures I have in place. The blog is really not for me, as I remember how things are setup. The problem resides in the fact that I am not the only person in my household. Given the current state of things in the world, if anything should happen to me, would my family be able to run the home network? What about finances? Does my wife know the logins and passwords to our banking accounts? How many accounts do I actually have?</p>

<h1 id="but-why-now-what-is-going-on">But why now? What is going on?</h1>

<p>I am writing this blog at the end of March 2020, in the middle of the Coronavirus, Covid-19 outbreak. But really, the reminder to document things began months ago when I first started messing with pfSense and adding security measures to my network. It expanded to important accounts when a neighbor down the street became gravely ill over Christmas and eventually passed away in January, leaving behind a wife and high school attending son. Things were not in order and they still are trying to get things right so they can proceed with their lives. I don’t want to leave my family trying to find accounts nor leave them locked out of them if they find them.</p>

<h1 id="stay-tuned">Stay Tuned</h1>

<p>So over the next few days, I will start creating posts describing how to take your home network to the next level in the name of security. It will eventually expand to other areas such as password managers, network attached storage devices, security cameras, and other fun stuff on the network. The posts at first will be informative, but may be lacking in formatting until I get the feel for how things will look. Links may be broken, but bear with me. In time, I hope you can apply some of the principles I have described to better secure your network, devices and identity.</p>

<p>Until the next post…</p>

  </div><a class="u-url" href="/aaFMB/2020/03/29/Welcome.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/aaFMB/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/aaFMB/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/aaFMB/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/aaFMB/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/aaFMB/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
